\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Метод MSSA}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:embedding}{{1.1}{4}{}{equation.1.1}{}}
\newlabel{eq:averaging}{{1.2}{4}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}Описание метода}{4}{section.1.1}\protected@file@percent }
\citation{ssa_an}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.\hskip 1em}Вложение}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sect:embedding}{{1.1.1}{5}{Вложение}{subsection.1.1.1}{}}
\newlabel{eq:traj}{{1.3}{5}{Вложение}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.\hskip 1em}Разложение}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.\hskip 1em}Группировка}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{sect:grouping}{{1.1.3}{5}{Группировка}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.\hskip 1em}Диагональное усреднение}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{sect:averaging}{{1.1.4}{5}{Диагональное усреднение}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Метод Toeplitz MSSA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{toeplitz}{{2}{7}{Метод Toeplitz MSSA}{chapter.2}{}}
\newlabel{eq:block_elements}{{4}{7}{}{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}Описание метода}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:block_decomposition}{{2.1}{7}{Описание метода}{equation.2.1}{}}
\newlabel{eq:sum_decomposition}{{2.2}{7}{Описание метода}{equation.2.2}{}}
\citation{Golyandina_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}Выбор длины окна (численное исследование)}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSE восстановления сигнала.}}{9}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mse}{{2.1}{9}{MSE восстановления сигнала}{table.caption.4}{}}
\citation{Golyandina_2023}
\citation{Golyandina_2023}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em Метод Monte-Carlo MSSA}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip 1em}Постановка задачи}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip 1em}Одиночный тест}{10}{section.3.2}\protected@file@percent }
\citation{Golyandina_2023}
\citation{Golyandina_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip 1em}Множественный тест}{11}{section.3.3}\protected@file@percent }
\citation{Larin_2022}
\citation{Larin_2022}
\citation{Larin_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.\hskip 1em}Численное сравнение методов}{13}{section.3.4}\protected@file@percent }
\newlabel{mc-ssa_numeric_comparison}{{3.4}{13}{Численное сравнение методов}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.\hskip 1em}Выводы}{13}{section.3.5}\protected@file@percent }
\newlabel{fig:sum_ev_a}{{3.1,~\textit  {\cyra }}{14}{Ошибка первого рода (Sum)}{figure.caption.5}{}}
\newlabel{sub@fig:sum_ev_a}{{\textit  {\cyra }}{14}{Ошибка первого рода (Sum)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Сравнение методов Sum и базового MSSA (проекция на левые векторы).}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces Ошибка первого рода (Sum).}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces Ошибка первого рода (базовый MSSA).}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrv }}{\ignorespaces ROC-кривая (Sum).}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrg }}{\ignorespaces ROC-кривая (базовый MSSA).}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sum_ev}{{3.1}{14}{Сравнение методов Sum и базового MSSA (проекция на левые векторы)}{figure.caption.5}{}}
\newlabel{fig:sum_fa_a}{{3.2,~\textit  {\cyra }}{14}{Ошибка первого рода (Sum)}{figure.caption.6}{}}
\newlabel{sub@fig:sum_fa_a}{{\textit  {\cyra }}{14}{Ошибка первого рода (Sum)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Сравнение методов Sum и базового MSSA (проекция на правые векторы).}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces Ошибка первого рода (Sum).}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces Ошибка первого рода (базовый MSSA).}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrv }}{\ignorespaces ROC-кривая (Sum).}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrg }}{\ignorespaces ROC-кривая (базовый MSSA).}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sum_fa}{{3.2}{14}{Сравнение методов Sum и базового MSSA (проекция на правые векторы)}{figure.caption.6}{}}
\newlabel{fig:block_ev_a}{{3.3,~\textit  {\cyra }}{15}{Ошибка первого рода (Block)}{figure.caption.7}{}}
\newlabel{sub@fig:block_ev_a}{{\textit  {\cyra }}{15}{Ошибка первого рода (Block)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Сравнение методов Block и базового MSSA (проекция на левые векторы).}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces Ошибка первого рода (Block).}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces Ошибка первого рода (базовый MSSA).}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrv }}{\ignorespaces ROC-кривая (Block).}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrg }}{\ignorespaces ROC-кривая (базовый MSSA).}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:block_ev}{{3.3}{15}{Сравнение методов Block и базового MSSA (проекция на левые векторы)}{figure.caption.7}{}}
\newlabel{fig:block_fa_a}{{3.4,~\textit  {\cyra }}{15}{Ошибка первого рода (Block)}{figure.caption.8}{}}
\newlabel{sub@fig:block_fa_a}{{\textit  {\cyra }}{15}{Ошибка первого рода (Block)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Сравнение методов Block и базового MSSA (проекция на правые векторы).}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces Ошибка первого рода (Block).}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces Ошибка первого рода (базовый MSSA).}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrv }}{\ignorespaces ROC-кривая (Block).}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrg }}{\ignorespaces ROC-кривая (Block).}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:block_fa}{{3.4}{15}{Сравнение методов Block и базового MSSA (проекция на правые векторы)}{figure.caption.8}{}}
\citation{Golyandina_2023}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.\hskip 1em}Оценка параметров красного шума}{16}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Оценка параметров красного шума}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:param_estim}{{3.1}{17}{Оценка параметров красного шума}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.\hskip 1em}Случай известного сигнала}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1.\hskip 1em}Периодическая компонента}{18}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2.\hskip 1em}Тренд}{19}{subsection.3.7.2}\protected@file@percent }
\newlabel{fig:sin_type1error}{{3.5,~\textit  {\cyra }}{20}{Ошибка первого рода}{figure.caption.10}{}}
\newlabel{sub@fig:sin_type1error}{{\textit  {\cyra }}{20}{Ошибка первого рода}{figure.caption.10}{}}
\newlabel{fig:sin_power}{{3.5,~\textit  {\cyrb }}{20}{Мощность}{figure.caption.10}{}}
\newlabel{sub@fig:sin_power}{{\textit  {\cyrb }}{20}{Мощность}{figure.caption.10}{}}
\newlabel{fig:sin_roc}{{3.5,~\textit  {\cyrv }}{20}{ROC-кривая}{figure.caption.10}{}}
\newlabel{sub@fig:sin_roc}{{\textit  {\cyrv }}{20}{ROC-кривая}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Анализ метода, случай периодической компоненты (сигнал и параметры красного шума известны точно)}}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces Ошибка первого рода}}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces Мощность}}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrv }}{\ignorespaces ROC-кривая}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sin}{{3.5}{20}{Анализ метода, случай периодической компоненты (сигнал и параметры красного шума известны точно)}{figure.caption.10}{}}
\newlabel{fig:sin_est_noise_type1error}{{3.6,~\textit  {\cyra }}{21}{Ошибка первого рода}{figure.caption.11}{}}
\newlabel{sub@fig:sin_est_noise_type1error}{{\textit  {\cyra }}{21}{Ошибка первого рода}{figure.caption.11}{}}
\newlabel{fig:sin_est_noise_power}{{3.6,~\textit  {\cyrb }}{21}{Мощность}{figure.caption.11}{}}
\newlabel{sub@fig:sin_est_noise_power}{{\textit  {\cyrb }}{21}{Мощность}{figure.caption.11}{}}
\newlabel{fig:sin_est_noise_roc}{{3.6,~\textit  {\cyrv }}{21}{ROC-кривая}{figure.caption.11}{}}
\newlabel{sub@fig:sin_est_noise_roc}{{\textit  {\cyrv }}{21}{ROC-кривая}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Анализ метода, случай периодической компоненты (оцененные параметры красного шума)}}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces Ошибка первого рода}}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces Мощность}}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrv }}{\ignorespaces ROC-кривая}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sin_est_noise}{{3.6}{21}{Анализ метода, случай периодической компоненты (оцененные параметры красного шума)}{figure.caption.11}{}}
\newlabel{fig:sin_est_noise_signal_type1error}{{3.7,~\textit  {\cyra }}{22}{Ошибка первого рода}{figure.caption.12}{}}
\newlabel{sub@fig:sin_est_noise_signal_type1error}{{\textit  {\cyra }}{22}{Ошибка первого рода}{figure.caption.12}{}}
\newlabel{fig:sin_est_noise_signal_power}{{3.7,~\textit  {\cyrb }}{22}{Мощность}{figure.caption.12}{}}
\newlabel{sub@fig:sin_est_noise_signal_power}{{\textit  {\cyrb }}{22}{Мощность}{figure.caption.12}{}}
\newlabel{fig:sin_est_noise_signal_roc}{{3.7,~\textit  {\cyrv }}{22}{ROC-кривая}{figure.caption.12}{}}
\newlabel{sub@fig:sin_est_noise_signal_roc}{{\textit  {\cyrv }}{22}{ROC-кривая}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Анализ метода, случай периодической компоненты (оцененный сигнал и параметры красного шума)}}{22}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces Ошибка первого рода}}{22}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces Мощность}}{22}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrv }}{\ignorespaces ROC-кривая}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sin_est_noise_signal}{{3.7}{22}{Анализ метода, случай периодической компоненты (оцененный сигнал и параметры красного шума)}{figure.caption.12}{}}
\newlabel{fig:trend_type1error}{{3.8,~\textit  {\cyra }}{23}{Ошибка первого рода}{figure.caption.13}{}}
\newlabel{sub@fig:trend_type1error}{{\textit  {\cyra }}{23}{Ошибка первого рода}{figure.caption.13}{}}
\newlabel{fig:trend_power}{{3.8,~\textit  {\cyrb }}{23}{Мощность}{figure.caption.13}{}}
\newlabel{sub@fig:trend_power}{{\textit  {\cyrb }}{23}{Мощность}{figure.caption.13}{}}
\newlabel{fig:trend_roc}{{3.8,~\textit  {\cyrv }}{23}{ROC-кривая}{figure.caption.13}{}}
\newlabel{sub@fig:trend_roc}{{\textit  {\cyrv }}{23}{ROC-кривая}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Анализ метода, случай тренда (сигнал и параметры красного шума известны точно)}}{23}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces Ошибка первого рода}}{23}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces Мощность}}{23}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrv }}{\ignorespaces ROC-кривая}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trend}{{3.8}{23}{Анализ метода, случай тренда (сигнал и параметры красного шума известны точно)}{figure.caption.13}{}}
\newlabel{fig:trend_est_noise_type1error}{{3.9,~\textit  {\cyra }}{24}{Ошибка первого рода}{figure.caption.14}{}}
\newlabel{sub@fig:trend_est_noise_type1error}{{\textit  {\cyra }}{24}{Ошибка первого рода}{figure.caption.14}{}}
\newlabel{fig:trend_est_noise_power}{{3.9,~\textit  {\cyrb }}{24}{Мощность}{figure.caption.14}{}}
\newlabel{sub@fig:trend_est_noise_power}{{\textit  {\cyrb }}{24}{Мощность}{figure.caption.14}{}}
\newlabel{fig:trend_est_noise_roc}{{3.9,~\textit  {\cyrv }}{24}{ROC-кривая}{figure.caption.14}{}}
\newlabel{sub@fig:trend_est_noise_roc}{{\textit  {\cyrv }}{24}{ROC-кривая}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Анализ метода, случай тренда (оцененные параметры красного шума)}}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces Ошибка первого рода}}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces Мощность}}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrv }}{\ignorespaces ROC-кривая}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trend_est_noise}{{3.9}{24}{Анализ метода, случай тренда (оцененные параметры красного шума)}{figure.caption.14}{}}
\bibstyle{ugost2008}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{25}{chapter*.15}\protected@file@percent }
\bibcite{Golyandina_2023}{1}
\bibcite{Larin_2022}{2}
\bibcite{Rssa}{3}
\bibcite{ssa_an}{4}
\bibcite{Golyandina_2015}{5}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{26}{chapter*.17}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\gdef \@abspage@last{26}
