\babel@toc {russian}{}\relax 
\contentsline {chapter}{\cyrillictext \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}%
\contentsline {chapter}{\chaptername ~1.\hskip 1em Метод MSSA}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1.\hskip 1em}Описание метода}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.\hskip 1em}Вложение}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.\hskip 1em}Разложение}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3.\hskip 1em}Группировка}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4.\hskip 1em}Диагональное усреднение}{5}{subsection.1.1.4}%
\contentsline {chapter}{\chaptername ~2.\hskip 1em Метод Toeplitz MSSA}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1.\hskip 1em}Описание метода}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2.\hskip 1em}Выбор длины окна (численное исследование)}{8}{section.2.2}%
\contentsline {chapter}{\chaptername ~3.\hskip 1em Метод Monte-Carlo MSSA}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1.\hskip 1em}Постановка задачи}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2.\hskip 1em}Одиночный тест}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3.\hskip 1em}Множественный тест}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4.\hskip 1em}Численное сравнение методов}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5.\hskip 1em}Выводы}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6.\hskip 1em}Оценка параметров красного шума}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7.\hskip 1em}Случай известного сигнала}{17}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1.\hskip 1em}Периодическая компонента}{18}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2.\hskip 1em}Тренд}{19}{subsection.3.7.2}%
\contentsline {chapter}{\cyrillictext \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{25}{chapter*.15}%
\contentsline {chapter}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{26}{chapter*.17}%
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
