This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ugost2008.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty year/date in Rssa
You've used 5 entries,
            5635 wiz_defined-function locations,
            1610 strings with 14081 characters,
and the built_in function-call counts, 1537 in all, are:
= -- 185
> -- 31
< -- 8
+ -- 12
- -- 7
* -- 81
:= -- 161
add.period$ -- 18
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 87
empty$ -- 193
format.name$ -- 7
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 44
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 32
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 6
write$ -- 78
(There was 1 warning)
